[33mcommit 3d1e7fb42966dd790f97e5d0f3a09f58615435e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DoNgocDong <ngocdong2110.2003@gmail.com>
Date:   Sun May 28 01:26:04 2023 +0700

    update ManagerStudent

[33mcommit 5083421102239b6b2e7eafd0c93168b47a372285[m
Author: DoNgocDong <ngocdong2110.2003@gmail.com>
Date:   Wed May 24 00:52:42 2023 +0700

    gitignore

[33mcommit 82dcde5afb52dc736bcc1748290c714781f2688a[m
Author: DoNgocDong <ngocdong2110.2003@gmail.com>
Date:   Wed May 24 00:44:49 2023 +0700

    gitignore

[33mcommit e67b132c3e7f03ead8a76c7d36d48b14fa69bdfa[m
Author: DoNgocDong <ngocdong2110.2003@gmail.com>
Date:   Wed May 24 00:40:35 2023 +0700

    complete change password

[33mcommit 04c7022f91f935c726eb59f58ae50ace2acafd44[m
Author: DoNgocDong <ngocdong2110.2003@gmail.com>
Date:   Mon May 22 21:46:19 2023 +0700

    update base project

[33mcommit effc713093e088e053e19579fbec891b6071f86c[m
Author: DoNgocDong <ngocdong2110.2003@gmail.com>
Date:   Mon May 22 13:17:35 2023 +0700

    update change password

[33mcommit 74670ea2786fddd2ab56778749be30aecf861149[m
Author: DoNgocDong <ngocdong2110.2003@gmail.com>
Date:   Sat May 20 21:29:17 2023 +0700

    update menuStrip

[33mcommit b53d1f099b0cb4d05afb01d3d73dae45c221924f[m
Author: DoNgocDong <ngocdong2110.2003@gmail.com>
Date:   Wed May 17 15:15:33 2023 +0700

    first commit
